src/main/resources/application.yml (before)
fint:
  adapter:
    id: https://vigoiks.no/fintlabs-no/utdanning/larling
    password:
    username:
    base-url: https://beta.felleskomponent.no
    registration-id: fint
    org-id: fintlabs.no
    heartbeat-interval: 1
    capabilities:
      larling:
        domain-name: utdanning
        packageName: larling
        resource-name: larling
        fullSyncIntervalInDays: 1
        deltaSyncInterval: IMMEDIATE
      person:
        domain-name: utdanning
        packageName: larling
        resource-name: person
        fullSyncIntervalInDays: 1
        deltaSyncInterval: IMMEDIATE
      virksomhet:
        domain-name: utdanning
        packageName: larling
        resource-name: virksomhet
        fullSyncIntervalInDays: 1
        deltaSyncInterval: IMMEDIATE

spring:
  security:
    oauth2:
      client:
        provider:
          fint-idp:
            token-uri: https://idp.felleskomponent.no/nidp/oauth/nam/token?resourceServer=fint-api
        registration:
          fint:
            authorization-grant-type: password
            client-id:
            client-secret:
            provider: fint-idp
            scope: fint-adapter

src/main/resources/application.yml (after)
fint:
  adapter:
    id: https://vigoiks.no/fintlabs-no/utdanning/larling
    password: ${fint.core.oauth2.username}
    username: ${fint.core.oauth2.password}
    base-url: https://beta.felleskomponent.no
    registration-id: fint
    org-id: fintlabs.no
    heartbeat-interval: 1
    capabilities:
      larling:
        domain-name: utdanning
        packageName: larling
        resource-name: larling
        fullSyncIntervalInDays: 1
        deltaSyncInterval: IMMEDIATE
      person:
        domain-name: utdanning
        packageName: larling
        resource-name: person
        fullSyncIntervalInDays: 1
        deltaSyncInterval: IMMEDIATE
      virksomhet:
        domain-name: utdanning
        packageName: larling
        resource-name: virksomhet
        fullSyncIntervalInDays: 1
        deltaSyncInterval: IMMEDIATE

spring:
  security:
    oauth2:
      client:
        provider:
          fint-idp:
            token-uri: https://idp.felleskomponent.no/nidp/oauth/nam/token?resourceServer=fint-api
        registration:
          fint:
            authorization-grant-type: password
            client-id: ${fint.core.oauth2.client-id}
            client-secret: ${fint.core.oauth2.client-secret}
            provider: fint-idp
            scope: fint-adapter

src/main/resources/application.yml (diff)
@@ -1,8 +1,8 @@
 fint:
   adapter:
     id: https://vigoiks.no/fintlabs-no/utdanning/larling
-    password:
-    username:
+    password: ${fint.core.oauth2.username}
+    username: ${fint.core.oauth2.password}
     base-url: https://beta.felleskomponent.no
     registration-id: fint
     org-id: fintlabs.no
@@ -37,7 +37,7 @@ spring:
         registration:
           fint:
             authorization-grant-type: password
-            client-id:
-            client-secret:
+            client-id: ${fint.core.oauth2.client-id}
+            client-secret: ${fint.core.oauth2.client-secret}
             provider: fint-idp
             scope: fint-adapter
