kustomize/overlays/alpha/fintlabs-no/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: fintlabs-no
resources:
  - ../../../base
commonLabels:
  app.kubernetes.io/name: fint-utdanning-larling-adapter
  app.kubernetes.io/instance: fint-utdanning-larling-adapter_fintlabs_no
  app.kubernetes.io/version: latest
  app.kubernetes.io/component: adapter
  app.kubernetes.io/part-of: fint-core
  fintlabs.no/team: core
  fintlabs.no/org-id: fintlabs.no

patches:
  - patch: |-
      - op: replace
        path: "/metadata/labels/app.kubernetes.io~1instance"
        value: "fint-utdanning-larling-adapter_fintlabs_no"
      - op: replace
        path: "/spec/orgId"
        value: "fintlabs.no"
      - op: replace
        path: "/spec/env/1/value"
        value: "32"
      - op: replace
        path: "/spec/env/2/value"
        value: "https://api.felleskomponent.no"
      - op: replace
        path: "/spec/env/3/value"
        value: "fintlabs.no"
      - op: replace
        path: "/spec/onePassword/itemPath"
        value: "vaults/aks-api-vault/items/fint-utdanning-larling-adapter"
    target:
      kind: Application
      name: fint-utdanning-larling-adapter

  - patch: |-
      - op: replace
        path: "/metadata/labels/app.kubernetes.io~1instance"
        value: "fint-utdanning-larling-adapter_fintlabs_no"
      - op: replace
        path: "/spec/orgId"
        value: "fintlabs.no"
    target:
      kind: FintAdapter
      name: utdanning-larling-adapter

kustomize/overlays/alpha/fintlabs-no/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: fintlabs-no
resources:
  - ../../../base
commonLabels:
  app.kubernetes.io/name: fint-utdanning-larling-adapter
  app.kubernetes.io/instance: fint-utdanning-larling-adapter_fintlabs_no
  app.kubernetes.io/version: latest
  app.kubernetes.io/component: adapter
  app.kubernetes.io/part-of: fint-core
  fintlabs.no/team: core
  fintlabs.no/org-id: fintlabs.no

patches:
  - patch: |-
      - op: replace
        path: "/metadata/labels/app.kubernetes.io~1instance"
        value: "fint-utdanning-larling-adapter_fintlabs_no"
      - op: replace
        path: "/spec/orgId"
        value: "fintlabs.no"
      - op: replace
        path: "/spec/env/1/value"
        value: "32"
      - op: replace
        path: "/spec/env/2/value"
        value: "https://alpha.felleskomponent.no"
      - op: replace
        path: "/spec/env/3/value"
        value: "fintlabs.no"
      - op: replace
        path: "/spec/onePassword/itemPath"
        value: "vaults/aks-alpha-vault/items/fint-utdanning-larling-adapter"
    target:
      kind: Application
      name: fint-utdanning-larling-adapter

  - patch: |-
      - op: replace
        path: "/metadata/labels/app.kubernetes.io~1instance"
        value: "fint-utdanning-larling-adapter_fintlabs_no"
      - op: replace
        path: "/spec/orgId"
        value: "fintlabs.no"
    target:
      kind: FintAdapter
      name: utdanning-larling-adapter

kustomize/overlays/alpha/fintlabs-no/kustomization.yaml (diff)
@@ -25,13 +25,13 @@ patches:
         value: "32"
       - op: replace
         path: "/spec/env/2/value"
-        value: "https://api.felleskomponent.no"
+        value: "https://alpha.felleskomponent.no"
       - op: replace
         path: "/spec/env/3/value"
         value: "fintlabs.no"
       - op: replace
         path: "/spec/onePassword/itemPath"
-        value: "vaults/aks-api-vault/items/fint-utdanning-larling-adapter"
+        value: "vaults/aks-alpha-vault/items/fint-utdanning-larling-adapter"
     target:
       kind: Application
       name: fint-utdanning-larling-adapter
