kustomize/overlays/beta/trondelagfylke-no/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: trondelagfylke-no
resources:
  - ../../../base
commonLabels:
  app.kubernetes.io/name: fint-utdanning-larling-adapter
  app.kubernetes.io/instance: fint-utdanning-larling-adapter_trondelagfylke_no
  app.kubernetes.io/version: latest
  app.kubernetes.io/component: adapter
  app.kubernetes.io/part-of: fint-core
  fintlabs.no/team: core
  fintlabs.no/org-id: trondelagfylke.no

patches:
  - patch: |-
      - op: replace
        path: "/metadata/labels/app.kubernetes.io~1instance"
        value: "fint-utdanning-larling-adapter_trondelagfylke_no"
      - op: replace
        path: "/spec/orgId"
        value: "trondelagfylke.no"
      - op: replace
        path: "/spec/env/1/value"
        value: "50"
      - op: replace
        path: "/spec/env/2/value"
        value: "https://beta.felleskomponent.no"
    target:
      kind: Application
      name: fint-utdanning-larling-adapter

  - patch: |-
      - op: replace
        path: "/metadata/labels/app.kubernetes.io~1instance"
        value: "fint-utdanning-larling-adapter_trondelagfylke_no"
      - op: replace
        path: "/spec/orgId"
        value: "trondelagfylke.no"
    target:
      kind: FintClient
      name: fint-utdanning-larling-adapter-cred

kustomize/overlays/beta/trondelagfylke-no/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: trondelagfylke-no
resources:
  - ../../../base
commonLabels:
  app.kubernetes.io/name: fint-utdanning-larling-adapter
  app.kubernetes.io/instance: fint-utdanning-larling-adapter_trondelagfylke_no
  app.kubernetes.io/version: latest
  app.kubernetes.io/component: adapter
  app.kubernetes.io/part-of: fint-core
  fintlabs.no/team: core
  fintlabs.no/org-id: trondelagfylke.no

patches:
  - patch: |-
      - op: replace
        path: "/metadata/labels/app.kubernetes.io~1instance"
        value: "fint-utdanning-larling-adapter_trondelagfylke_no"
      - op: replace
        path: "/spec/orgId"
        value: "trondelagfylke.no"
      - op: replace
        path: "/spec/env/1/value"
        value: "50"
      - op: replace
        path: "/spec/env/2/value"
        value: "https://beta.felleskomponent.no"
    target:
      kind: Application
      name: fint-utdanning-larling-adapter

  - patch: |-
      - op: replace
        path: "/metadata/labels/app.kubernetes.io~1instance"
        value: "fint-utdanning-larling-adapter_trondelagfylke_no"
      - op: replace
        path: "/spec/orgId"
        value: "trondelagfylke.no"
    target:
      kind: FintAdapter
      name: fint-utdanning-larling-adapter-credentials

kustomize/overlays/beta/trondelagfylke-no/kustomization.yaml (diff)
@@ -38,5 +38,5 @@ patches:
         path: "/spec/orgId"
         value: "trondelagfylke.no"
     target:
-      kind: FintClient
-      name: fint-utdanning-larling-adapter-cred
+      kind: FintAdapter
+      name: fint-utdanning-larling-adapter-credentials
